

\documentclass[11pt]{article}

    \usepackage{judgeit}
    \usepackage{judgeit.en}

    \lstMakeShortInline@   %    Aquesta comanda va el principal, vegeu al judgeit.sty perque



\begin{document}
    \newcommand{\SampleTwoCol}{\SampleTwoColInputOutput{sample}{}}
    \newcommand{\SampleOneCol}{\SampleOneColInputOutput{sample}{}}
    \ProblemId{P28318$\_\!\_$en}    
    \DoProblem{en}

    \ProblemInformation
    \Author: Salvador Roura\\    \Translator: Carlos Molina\\
    \Generation: 2020-04-09 22:11:47

    \bigskip

    \copyright\ \emph{Jutge.org}, 2006--2020. \\
    https:$/\!\!/$jutge.org
\end{document}

    